# Provide documentation for lager.error_logger_redirect here.
lager.error_logger_redirect = false

# Provide documentation for lager.crash_log here.
lager.crash_log = false

# Provide documentation for lager.handlers.Elixir.LagerLogger.level here.
lager.handlers.Elixir.LagerLogger.level = debug

# Provide documentation for guardian.Elixir.Guardian.secret_key here.
guardian.Elixir.Guardian.secret_key = "changemeabsolutelyyaddayadda"

# Provide documentation for logger.level here.
logger.level = info

# Provide documentation for detectino.can_interface here.
detectino.can_interface = "can0"

# Provide documentation for detectino.Elixir.DtWeb.Endpoint.http.port here.
detectino.Elixir.DtWeb.Endpoint.http.port = 8888

# Provide documentation for detectino.Elixir.DtWeb.Endpoint.url.host here.
detectino.Elixir.DtWeb.Endpoint.url.host = "example.com"

# Provide documentation for detectino.Elixir.DtWeb.Endpoint.secret_key_base here.
detectino.Elixir.DtWeb.Endpoint.secret_key_base = "CHANGEME"

# Provide documentation for detectino.Elixir.DtWeb.Repo.username here.
detectino.Elixir.DtWeb.Repo.username = "postgres"

# Provide documentation for detectino.Elixir.DtWeb.Repo.password here.
detectino.Elixir.DtWeb.Repo.password = "postgres"

# Provide documentation for detectino.Elixir.DtWeb.Repo.database here.
detectino.Elixir.DtWeb.Repo.database = "dt_web_prod"

# Provide documentation for detectino.Elixir.DtWeb.Repo.pool_size here.
detectino.Elixir.DtWeb.Repo.pool_size = 20

