# Provide documentation for guardian.Elixir.Guardian.ttl here.
guardian.Elixir.Guardian.ttl = 86400

# Provide documentation for guardian.Elixir.Guardian.secret_key here.
guardian.Elixir.Guardian.secret_key = "changemeabsolutelyyaddayadda"

# Provide documentation for logger.level here.
logger.level = info

# Provide documentation for detectino.Elixir.DtCore.Output.Actions.Email.alarm_subjects here.
# detectino.Elixir.DtCore.Output.Actions.Email.alarm_subjects = 

# Provide documentation for detectino.Elixir.DtCore.Output.Actions.Email.delayed_alarm_subjects here.
# detectino.Elixir.DtCore.Output.Actions.Email.delayed_alarm_subjects = 

# Provide documentation for detectino.can_interface here.
detectino.can_interface = "can0"

# Provide documentation for detectino.Elixir.DtWeb.Endpoint.url.host here.
detectino.Elixir.DtWeb.Endpoint.url.host = "localhost"

# Provide documentation for detectino.Elixir.DtWeb.Endpoint.http.port here.
detectino.Elixir.DtWeb.Endpoint.http.port = 8888

# Provide documentation for detectino.Elixir.DtWeb.Endpoint.secret_key_base here.
detectino.Elixir.DtWeb.Endpoint.secret_key_base = "vPgQSPv6YsGQBqrPS8hV1I4xUqQHI3V8"

# Provide documentation for detectino.Elixir.DtWeb.Repo.username here.
detectino.Elixir.DtWeb.Repo.username = "postgres"

# Provide documentation for detectino.Elixir.DtWeb.Repo.password here.
detectino.Elixir.DtWeb.Repo.password = "postgres"

# Provide documentation for detectino.Elixir.DtWeb.Repo.database here.
detectino.Elixir.DtWeb.Repo.database = "dt_web_prod"

# Provide documentation for detectino.Elixir.DtWeb.Repo.pool_size here.
detectino.Elixir.DtWeb.Repo.pool_size = 20

# Provide documentation for detectino.Elixir.DtWeb.Repo.hostname here.
detectino.Elixir.DtWeb.Repo.hostname = "localhost"

